<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hosts Manager</title>
    <style>
      body {
        width: 200px;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
      }

      .menu-item {
        display: flex;
        align-items: center;
        padding: 12px 16px;
        cursor: pointer;
        transition: background-color 0.2s;
        color: #333;
        text-decoration: none;
      }

      .menu-item:hover {
        background-color: #f5f5f5;
      }

      .menu-icon {
        margin-right: 12px;
        font-size: 16px;
      }

      .menu-text {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="menu-item" id="open-settings">
      <span class="menu-icon">
        <svg class="icon" style="width: 1em; height: 1em; vertical-align: middle; fill: currentColor; overflow: hidden" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M267.6 487.9h490.8c110.8 0 200.9-90.1 200.9-200.9S869.2 86.1 758.4 86.1H267.6C156.8 86.1 66.7 176.2 66.7 287s90.1 200.9 200.9 200.9z m0-283.5h490.8c45.5 0 82.6 37.1 82.6 82.6s-37.1 82.6-82.6 82.6H267.6c-45.5 0-82.6-37.1-82.6-82.6s37.1-82.6 82.6-82.6z"
            fill="#525252"
          ></path>
          <path d="M341.5 289.1m-70.8 0a70.8 70.8 0 1 0 141.6 0 70.8 70.8 0 1 0-141.6 0Z" fill="#525252"></path>
          <path
            d="M758.4 534.1H267.6c-110.8 0-200.9 90.1-200.9 200.9s90.1 200.9 200.9 200.9h490.8c110.8 0 200.9-90.1 200.9-200.9s-90.1-200.9-200.9-200.9z m-55.6 271.7c-39.1 0-70.8-31.7-70.8-70.8s31.7-70.8 70.8-70.8 70.8 31.7 70.8 70.8-31.7 70.8-70.8 70.8z"
            fill="#525252"
          ></path>
        </svg>
      </span>
      <span class="menu-text">Hosts 设置</span>
    </div>
    <script src="./js/popup.js"></script>
  </body>
</html>
